load Multiply.hdl,
output-file  Multiply.out,
compare-to Multiply.cmp,
output-list time%S1.4.1 a%D1.6.1 b%D1.6.1 load%B2.1.2 out%D1.6.1;set a 0,
set b 0,
set load 0,
tick,output; tock,output;
set a 0,
set b 0,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 1,
set b 0,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 0,
set b 1,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 2,
set b 0,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 0,
set b 2,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 1,
set b 1,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 2,
set b 3,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 3,
set b 2,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 7,
set b 11,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 11,
set b 7,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 42,
set b 63,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 63,
set b 42,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 255,
set b 128,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 128,
set b 255,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 1,
set b 2,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 2,
set b 1,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 1,
set b 4,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 4,
set b 1,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 1,
set b 8,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 8,
set b 1,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 1,
set b 16,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 16,
set b 1,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 1,
set b 32,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 32,
set b 1,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 1,
set b 64,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 64,
set b 1,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 1,
set b 128,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 128,
set b 1,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 2,
set b 2,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 4,
set b 4,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 8,
set b 8,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 16,
set b 16,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 32,
set b 32,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 64,
set b 64,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
set a 128,
set b 128,
set load 1,
tick,output; tock,output;
set load 0,
tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;tick,output; tock,output;
